{
  "name": "trip-report",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "eslintConfig": {
    "extends": [
      "wesbos"
    ]
  },
  "dependencies": {
    "@apollo/client": "^3.7.1",
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-brands-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "apollo-link-error": "^1.1.13",
    "apollo-upload-client": "^17.0.0",
    "babel-plugin-styled-components": "^2.0.7",
    "bootstrap": "^5.2.2",
    "deepmerge": "^4.2.2",
    "eslint-config-wesbos": "^3.2.3",
    "framer-motion": "^8.5.0",
    "graphql": "^16.6.0",
    "graphql-tag": "^2.12.6",
    "lodash": "^4.17.21",
    "next": "13.0.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-cookie": "^4.1.1",
    "react-dom": "18.2.0",
    "react-google-places-autocomplete": "^3.4.0",
    "react-helmet": "^6.1.0",
    "react-select": "^5.7.0",
    "react-toastify": "^9.1.1",
    "styled-components": "^5.3.6",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "eslint": "8.26.0",
    "eslint-config-next": "13.0.0"
  },
  "resolutions": {
    "@graphql-tools/utils": "8.6.7"
  }
}
